$font = Cozette
$font_size = 11

$bg = rgb(030506)
$bg_alt = rgb(252525)
$fg = rgb(e5e5e5)
$accent = rgb(617288)

$text_start_x = 820

general {
    hide_cursor = true
}

animations {
    enabled = false
}

background {
    monitor =
    path = ~/pictures/wallhaven-289q2x.jpg
    blur_passes = 3
    blur_size = 4
}

input-field {
    monitor =
    size = 300, 48
    rounding = 0
    outline_thickness = 1
    inner_color = $bg

    outer_color = $bg_alt
    check_color = $bg_alt
    fail_color = $accent

    font_color = $accent
    font_size = $font_size
    fade_on_empty = false

    font_family = $font Bold
    placeholder_text = password
    fail_text = authentication failed

    dots_text_format = *
    dots_size = 0.32
    dots_spacing = 0.32

    position = 0, 0
    halign = center
    valign = center
}

# Box
shape {
    size = 300, 119

    border_size = 1
    border_color = $bg_alt
    
    color = $bg

    position = 0, 94
    halign = center
    valign = center
}

# Welcome message
label {
    text = hello, $USER!
    
    font_family = $font Bold
    font_size = $font_size
    color = $accent
    
    halign = left
    valign = center
    position = $text_start_x, 137
}


# Date
label {
    text = cmd[update:60000] echo "<span foreground='##617288'>date: </span>$(date +'%d %b, %a.' | awk '{print tolower($0)}')"
    
    font_family = $font
    font_size = $font_size
    color = $fg
    
    halign = left
    valign = center
    position = $text_start_x, 114
}

# Time
label {
    text = cmd[update:3000] echo "<span foreground='##617288'>time: </span>$(date +'%H:%M' | awk '{print tolower($0)}')"
    
    font_family = $font
    font_size = $font_size
    color = $fg
    
    halign = left
    valign = center
    position = $text_start_x, 99
}

# Keyboard layout
label {
    text = <span foreground='##617288'>key:  </span>$LAYOUT[us,ru,ua]
    
    font_family = $font
    font_size = $font_size
    color = $fg
    
    halign = left
    valign = center
    position = $text_start_x, 84
}
